MONGO = mongodb+srv://bharathraj7302:bharathraj7302@cluster0.wentptr.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = hcsuafjbnhvnabbjds
STRIPE = sk_test_51NFeQISJaEgryjzVwOZNqMBgAKveSBi75ExkFsT9oa0j6xcsPvKKtdzn02HyYfH9o52lTBccbZhQVCOLpwPH0cOa00SMGUY4xZ